<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 常用样式</title>

    <style type="text/css">
        div {
            /*字体设置颜色*/
            color: red;
            /*设置边框、颜色、及宽度*/
            border: green 3px solid;
            /*设置边框宽度*/
            width: 95px;
            /*设置边框高度*/
            height: 75px;
            /*设置背景颜色*/
            background: pink;
            /*设置字体大小*/
            font-size: 20px;
            /*设置左边距为自动*/
            margin-left: auto;
            /*设置右边距为自动*/
            margin-right: auto;
            /*设置文字信息居中*/
            text-align: center;
        }

        /*设置取消 a 标签的下划线以及颜色*/
        a {
            text-decoration: none;
            color: white;
        }

        /*设置表格的边框*/
        table {
            border: 1px green solid;
        }

        /*设置表格中每个元素的边框*/
        td {
            border: 1px green solid;

        }

        /*设置取消无序列表的符号*/
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
<div>
    <a href="https://www.baidu.com/">百度</a>
    <p>HelloWorld</p>
</div>

<table>
    <tr>
        <td>星期一</td>
        <td>星期二</td>
        <td>星期三</td>
        <td>星期四</td>
        <td>星期五</td>
    </tr>
</table>

<ul>
    <li>星期一</li>
    <li>星期二</li>
    <li>星期三</li>
    <li>星期四</li>
    <li>星期五</li>
</ul>
</body>
</html>