<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签名选择器</title>
    <style type="text/css">

      /*
          标签名选择器，指定的标签都会被赋予样式，优先级没有直接在标签上赋予的样式高
      */
        div {
          border: 3px solid red;
          color: white;
          background: blue;
          font-size: 20px;
        }

      /*
          id 选择器，在需要添加样式的标签上添加 id 属性，然后使用 #id 属性进行更改样式
      */

        #label2,p {
          color: red;
          font-size: 20px;
          border: 1px solid blue;
          background: orange;
        }

        /*
            class 选择器，在需要添加样式的标签加上 class 属性，然后使用 .class 名进行赋予样式

        */
        .label1 {
            font-size: 20px;
            background: blue;
            color: pink;
        }

        #label3, .label4{
            color: yellow;
        }


    </style>
</head>
<body>

<div>div 标签1</div>
<div>div 标签2</div>

<span class="label1">span标签1</span>
<span id="label2">span 标签2</span>

<p id="label3">p 标签1</p>
<p class="label4">p 标签2</p>

</body>
</html>